#SQL Server DataSource Setting
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TogetherLearning
spring.datasource.username=Jane
spring.datasource.password=12345678

spring.security.logintype=JSON

kaptcha.border=no
kaptcha.border.color=105,79,90
kaptcha.image.width=100
kaptcha.image.height=45
kaptcha.session.key=code
kaptcha.textproducer.font.color=blue
kaptcha.textproducer.font.size=35
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=標楷體